# scala_projects

Cognitive_class/: .cache-main  .project  pom.xml
Cognitive_class/src/: HelloWorld.scala
com.baczko/: .cache-main  .project  pom.xml
com.baczko/src/main/java/: HelloScala.scala  MathematicalOperations.scala
com.baczko/src/main/java/recursions/: simple_math.scala
com.baczko/src/main/java/scala-for-the-impatient/: Ch2_ex1.scala  Ch2_ex4.scala  Ch2_ex5.scala  Ch2_ex6.scala  readme.txt
com.baczko/src/main/java/scala_for_the_impatient/: Ch2_ex1.scala  Ch2_ex10.scala  Ch2_ex4.scala  Ch2_ex5.scala  Ch2_ex6.scala  Ch2_ex9.scala  Tests.scala
