<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baczko</groupId>
  <artifactId>com.baczko</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Scala challenges and other things</description>
  <dependencies>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.12.5</version>
    </dependency>
    <dependency>
  <groupId>org.scalactic</groupId>
  <artifactId>scalactic_2.12</artifactId>
  <version>3.0.5</version>
</dependency>
<dependency>
  <groupId>org.scalatest</groupId>
  <artifactId>scalatest_2.12</artifactId>
  <version>3.0.5</version>
  <scope>test</scope>
</dependency>
</dependencies>
<build>
    <plugins>
  <plugin>
    <groupId>net.alchim31.maven</groupId>
    <artifactId>scala-maven-plugin</artifactId>
    <configuration>
        <compilerPlugins>
            <compilerPlugin>
                <groupId>com.artima.supersafe</groupId>
                <artifactId>supersafe_2.12.4</artifactId>
                <version>1.1.3</version>
            </compilerPlugin>
        </compilerPlugins>
    </configuration>
    <executions>
    </executions>
</plugin>
<!-- This plugin adds all dependencies to JAR file during 'package' command.

Pay EXTRA attention to the 'mainClass' tag. 

You have to set name of class with entry point to program ('main' method) -->
    </plugins>
</build>
</project>